absl-py	1.4.0
alembic	1.8.1
anyio	3.5.0
apache-beam	2.45.0
argon2-cffi	21.3.0
argon2-cffi-bindings	21.2.0
astunparse	1.6.3
async-generator	1.10
attrs	22.1.0
avro-python3	1.10.2
Babel	2.11.0
backcall	0.2.0
beautifulsoup4	4.11.1
bleach	4.1.0
blinker	1.4
brotlipy	0.7.0
cached-property	1.5.2
cachetools	4.2.1
certifi	2022.12.7
certipy	0.1.3
cffi	1.15.1
 
chardet	4.0.0
charset-normalizer	2.1.1
click	8.1.3
cloudpickle	2.2.1
colorama	0.4.6
contextlib2	0.6.0.post1
crcmod	1.7
cryptography	37.0.4
cycler	0.10.0
Cython	3.0a6
dataclasses	0.6
debugpy	1.5.1
decorator	5.1.1
defusedxml	0.7.1
deprecation	2.1.0
dill	0.3.1.1
dm-tree	0.1.8
docopt	0.6.2
entrypoints	0.4
etils	0.9.0
fastavro	1.7.0
fasteners	0.18
fastjsonschema	2.16.2
flatbuffers	23.1.21
flit_core	3.6.0
fonttools	4.38.0
future	0.18.3
gast	0.3.3
gin-config	0.4.0
google-api-core	1.34.0
google-api-python-client	2.1.0
google-auth	1.28.0
google-auth-httplib2	0.1.0
google-auth-oauthlib	0.4.6
google-cloud-bigquery	2.13.1
google-cloud-core	1.7.3
google-crc32c	1.5.0
google-pasta	0.2.0
google-resumable-media	1.3.3
googleapis-common-protos	1.58.0
greenlet	2.0.1
grpcio	1.34.1
grpcio-status	1.34.1
h5py	2.10.0
hdfs	2.7.0
httplib2	0.17.4
 
idna
immutabledict	3.4	
2.2.3
importlib-metadata		6.0.0
importlib-resources		5.2.0
ipykernel	6.15.2
ipython	7.31.1
ipython-genutils	0.2.0
ipywidgets	7.6.5
jax	0.3.25
jedi	0.18.1
Jinja2	3.1.2
joblib	1.2.0
json5	0.9.5
jsonschema	4.16.0
jupyter	1.0.0
jupyter_client	7.4.8
jupyter-console	6.4.4
jupyter_core	4.11.1
jupyter-dashboards-bundlers 0.9.1
jupyter-kernel-gateway	2.5.1
jupyter-packaging	0.12.0
jupyter-server	1.23.4
jupyter-telemetry	0.1.0
jupyterhub	2.0.0
jupyterlab	3.5.3
jupyterlab-pygments	0.1.2
jupyterlab_server	2.16.5
jupyterlab-widgets	1.0.0
kaggle	1.5.12
keras	2.11.0
keras-nightly	2.5.0.dev2021032900
Keras-Preprocessing	1.1.2
kiwisolver	1.3.1
libclang	14.0.6
lvis	0.5.3
lxml	4.9.1
Mako	1.2.3
Markdown	3.4.1
MarkupSafe	2.0.1
matplotlib	3.2.0
matplotlib-inline	0.1.6
mistune	0.8.4
mock	2.0.0
nb-conda	2.2.1
nb-conda-kernels	2.3.1
nbclassic	0.4.8
 
nbclient	0.5.13
nbconvert	6.5.4
nbformat	5.7.0
nest-asyncio	1.5.6
notebook	6.5.2
notebook_shim	0.2.2
numpy	1.21.6
oauth2client	4.1.3
oauthlib	3.2.1
object-detection	0.1
objsize	0.6.1
opencv-python	4.5.5.64
opencv-python-headless	4.5.1.48
opt-einsum	3.3.0
orjson	3.8.5
packaging	22.0
pamela	1.0.0
pandas	1.2.3
pandocfilters	1.5.0
parso	0.8.3
pbr	5.11.1
pickleshare	0.7.5
Pillow	8.2.0
pip	23.0.1
pkgutil_resolve_name	1.3.10
ply	3.11
portalocker	2.7.0
prometheus-client	0.14.1
promise	2.3
prompt-toolkit	3.0.36
proto-plus	1.22.2
protobuf	3.19.6
psutil	5.9.4
py-cpuinfo	7.0.0
pyarrow	2.0.0
pyasn1	0.4.8
pyasn1-modules	0.2.8
pycocotools	2.0.2
pycparser	2.21
pycurl	7.45.1
pydot	1.4.2
Pygments	2.11.2
PyJWT	2.4.0
pymongo	3.11.3
pyOpenSSL	22.0.0
pyparsing	2.4.7
 
PyQt5	5.15.4
PyQt5-Qt5	5.15.2
PyQt5-sip	12.11.0
pyrsistent	0.18.0
PySocks	1.7.1
python-dateutil	2.8.2
python-json-logger	2.0.1
python-slugify	7.0.0
python-version	0.0.2
pytz	2022.7.1
pywin32	300
pywinpty	2.0.2
PyYAML	5.4.1
pyzmq	25.0.0
qtconsole	5.4.0
QtPy	2.2.0
regex	2022.10.31
requests	2.28.2
requests-oauthlib	1.3.1
rsa	4.7.2
ruamel.yaml	0.17.21
ruamel.yaml.clib	0.2.6
sacrebleu	2.2.0
scikit-learn	1.0.2
scipy	1.4.1
Send2Trash	1.8.0
sentencepiece	0.1.95
seqeval	1.2.2
setuptools	67.3.2
sip	6.6.2
six	1.15.0
slim	0.1	
sniffio	1.2.0
soupsieve	2.3.2.post1
SQLAlchemy	1.4.39
tabulate	0.9.0
tb-nightly	2.12.0a20230113
tensorboard	2.2.2
tensorboard-data-server	0.6.1
tensorboard-plugin-wit	1.8.0
tensorflow-addons	0.12.1
tensorflow-datasets	4.2.0
tensorflow-estimator	2.2.0
tensorflow-hub	0.11.0
tensorflow-intel	2.11.0
tensorflow-io	0.30.0
 
tensorflow-io-gcs-filesystem 0.30.0
tensorflow-metadata	1.12.0
tensorflow-model-optimization 0.5.0
tensorflow-text	2.10.0
termcolor	1.1.0
terminado	0.17.1
text-unidecode	1.3
tf-estimator-nightly	2.12.0.dev2023020309
tf-models-official	2.5.1
tf-slim	1.1.0
threadpoolctl	3.1.0
tinycss2	1.2.1
toml	0.10.2
tomli	2.0.1
tomlkit	0.11.1
tornado	6.2
tqdm	4.64.1
traitlets	5.7.1
typeguard	2.13.3
typing-extensions	3.7.4.3
uritemplate	3.0.1
urllib3	1.26.14
wcwidth	0.2.5
webencodings	0.5.1
websocket-client	0.58.0
Werkzeug	1.0.1
wget	3.2
wheel	0.38.4
widgetsnbextension	3.5.2
win-inet-pton	1.1.0
wincertstore	0.2
wrapt	1.12.1
zipp	3.11.0
zstandard	0.19.0
